{
	"info": {
		"_postman_id": "9f885a8d-4058-48a1-b469-5d3a7f14c2b4",
		"name": "Project-3_sprint",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "19228115"
	},
	"item": [
		{
			"name": "Добавление продуктов в корзину-1",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 3,\r\n            \"quantity\": 2\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders/4",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание корзины",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 4,\r\n            \"quantity\": 2\r\n        }\r\n        ],\r\n    \"deliveryTime\": 18\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/orders",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Проверка наличия товаров на складах",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"ids\": [\r\n        1,\r\n        4,\r\n        62\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/warehouses/amount",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"warehouses",
						"amount"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение продуктов в корзине",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{server_url}}/api/v1/orders/fgh",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"fgh"
					]
				}
			},
			"response": []
		},
		{
			"name": "Добавление продуктов в набор",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"productsList\": [\r\n        {\r\n            \"id\": 1,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 2,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 3,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 4,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 5,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 6,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 7,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 8,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 9,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 10,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 11,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 12,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 13,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 14,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 15,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 16,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 17,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 18,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 19,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\":20,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 21,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 22,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 23,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 24,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 25,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 26,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 27,\r\n            \"quantity\": 2\r\n        },\r\n        {\r\n            \"id\": 28,\r\n            \"quantity\": 2\r\n        },{\r\n            \"id\": 29,\r\n            \"quantity\": 2\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/api/v1/kits/7/products",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"api",
						"v1",
						"kits",
						"7",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Доставка: \"Привезём быстро\"",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "<InputModel>\r\n    <productsCount>2</productsCount>\r\n    <productsWeight>5.115</productsWeight>\r\n    <deliveryTime>20</deliveryTime>\r\n</InputModel>",
					"options": {
						"raw": {
							"language": "xml"
						}
					}
				},
				"url": {
					"raw": "{{server_url}}/fast-delivery/v3.1.1/calculate-delivery.xml",
					"host": [
						"{{server_url}}"
					],
					"path": [
						"fast-delivery",
						"v3.1.1",
						"calculate-delivery.xml"
					]
				}
			},
			"response": []
		}
	]
}